<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="main-section">
        <nav>
            <div class="logo-img">
                <img src="logo.svg" alt="">
            </div>
            <div class="links">
                <div class="btn btn1">English</div>
                <div class="btn btn2">Sign in</div>
            </div>
        </nav>
        <div class="box"></div>
        <div class="hero-section">
            <span class="heading">Unlimited movies, TV</span>
            <span class="heading">shows and more</span>
            <span class="sub-heading">Starts at ₹149. Cancel at any time.</span>
            <span class="sub">Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="hero-buttons">
                <input type="text" placeholder="Email Address">
                <button class="btn btn-red">Get Started &gt;</button>
            </div>
        </div>

        <div class="spacing"></div>

        <div class="trending">Trending Now</div>
        <div class="cards">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToZqjZad6IX7v9lm60UPusHmaRDp-KcZmv_Q&s"
                    alt="" class="card">
                <img src="image.png" alt="" class="one">
            </div>
            <div>
                <img src="https://m.media-amazon.com/images/M/MV5BYTkxNTNhYjktMTcxNy00OTA5LThlY2ItZjM3YTFjYmQ1ZmYzXkEyXkFqcGc@._V1_.jpg"
                    alt="" class="card">
                <img src="image copy.png" alt="" class="one">
            </div>
            <div>
                <img src="https://resizing.flixster.com/csfX8Ezg8smfPo1IBliNxACEJCA=/ems.cHJkLWVtcy1hc3NldHMvdHZzZWFzb24vZGFkOGYxYjgtZDU0ZS00OGIwLTk1NjktMmNjNzA1YTdkNjBiLmpwZw=="
                    alt="" class="card">
                <img src="image copy 3.png" alt="" class="one">
            </div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/en/0/0b/Jaat_film_poster.jpg" alt="" class="card">
                <img src="image copy 4.png" alt="" class="one">
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaKepJsFjmKZAihMER2NwPVM4iMpPqjcHR_g&s"
                    alt="" class="card">
                <img src="image copy 5.png" alt="" class="one">
            </div>
        </div>
        <div class="trending2">More Reasons To Join</div>
        <div class="grid">
            <div class="sub-card">
                <h2>Enjoy on your TV</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                <i class='bx bx-laptop'></i>
            </div>
            <div class="sub-card">
                <h2>Download your shows to watch offline</h2>
                <p>Save your favourites easily and always have something to watch.</p>
                <i class='bx bxs-download'></i>
            </div>
            <div class="sub-card">
                <h2>Watch everywhere</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
                <i class='bx bxs-torch'></i>
            </div>
            <div class="sub-card">
                <h2>Create profiles for kids</h2>
                <p>Send kids on adventures with their favourite characters in a space made just for them — free with
                    your membership.</p>
                <i class='bx bxs-chat'></i>
            </div>


        </div>
        <div class="trending">Frequently Asked Question</div>
        <div class="container">
            <div class="row">
                <div class="row-text">What is Netflix?</div>
                <div class="icon"><i class='bx bx-plus'></i></div>
            </div>
            <div class="row">
                <div class="row-text">How Much Does Netflix Cost?</div>
                <div class="icon"><i class='bx bx-plus'></i></div>
            </div>
            <div class="row">
                <div class="row-text">Where Can I watch</div>
                <div class="icon"><i class='bx bx-plus'></i></div>
            </div>
            <div class="row">
                <div class="row-text">How Do I Cancel?</div>
                <div class="icon"><i class='bx bx-plus'></i></div>
            </div>
            <div class="row">
                <div class="row-text">What Can I Watch On Netflix</div>
                <div class="icon"><i class='bx bx-plus'></i></div>
            </div>
            <div class="row">
                <div class="row-text">Is Netflix Good For Kids?</div>
                <div class="icon"><i class='bx bx-plus'></i></div>
            </div>
        </div>
        <div class="hero-section">
            <div class="trending-sub">Ready to watch? Enter your email to create or restart your membership.</div>
            <div class="hero-buttons">
                <input type="text" placeholder="Email Address">
                <button class="btn btn-red">Get Started &gt;</button>
            </div>
        </div>

        <footer>
            <div class="head">Questions? Call 000-800-919-1743</div>
            <div class="grid-container">
                <div class="grid-item"><a href="#">FAQ</a></div>
                <div class="grid-item"><a href="#">Help Center</a></div>
                <div class="grid-item"><a href="#">Account</a></div>
                <div class="grid-item"><a href="#">Media Center</a></div>
                <div class="grid-item"><a href="#">Investor Relation</a></div>
                <div class="grid-item"><a href="#">Jobs</a></div>
                <div class="grid-item"><a href="#">Ways To Watch</a></div>
                <div class="grid-item"><a href="#">Terms To Use</a></div>
                <div class="grid-item"><a href="#">Privacy</a></div>
                <div class="grid-item"><a href="#">Cooking Prefrences</a></div>
                <div class="grid-item"><a href="#">Corporate Information</a></div>
                <div class="grid-item"><a href="#">Contact Us</a></div>
                <div class="grid-item"><a href="#">Speed Test</a></div>
                <div class="grid-item"><a href="#">Legal Notice</a></div>
                <div class="grid-item"><a href="#">Only On Netflix</a></div>
                <div class="grid-item"><a href="#"></a></div>
            </div>
            <div class="links">
                 <div class="btn btn1">English</div>
            </div>
            <div class="grid-container">
                 <div class="grid-item"><a  style="text-decoration: none; font-size: 1.3rem;""#">Netflix India</a></div>
            </div>
        </footer>

    </div>



    </div>
</body>

</html>